[bootstrap]
	Autoloadernamespaces[] = "Zend_"
	Autoloadernamespaces[] = "Nashmaster_"

	resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers"
        resources.frontController.params.displayExceptions = 0
	resources.modules[] = ""
	resources.layout.layout = "layout"
	resources.layout.layoutPath = APPLICATION_PATH"/layouts/scripts"
	resources.view.encoding = "utf-8"
	resources.view.basePath = APPLICATION_PATH"/views/"

	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	;Database settings
	resources.multidb.front_db.adapter  = "pdo_mysql"
	resources.multidb.front_db.host     = "localhost"
	resources.multidb.front_db.username = "root"
	resources.multidb.front_db.password = "1234"
	resources.multidb.front_db.dbname   = "nashmaster_zf"
	resources.multidb.front_db.default  = true


[production : bootstrap]

	resources.multidb.front_db.profiler.enabled = false

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	settings.application.datetime = "Etc/GMT-8"
	resources.frontController.params.displayExceptions = 0
 
[qa : production]

	resources.multidb.front_db.profiler.enabled = false

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = false

	settings.application.datetime = "Etc/GMT-8"

[testing : qa]

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled = false

	settings.application.datetime = "Etc/GMT-8"

	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

[development : testing]

	phpSettings.display_startup_errors = 1
	phpSettings.display_errors         = 1

	settings.application.datetime = "Europe/Bucharest"

	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"
